local 0.0.0.0
port 1194                  
proto tcp                 
dev tun
 
ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/server.crt
key /etc/openvpn/certs/server.key
dh /etc/openvpn/certs/dh.pem
 
server 10.8.0.0 255.255.255.0             
ifconfig-pool-persist /etc/openvpn/ipp.txt
push  "route  192.168.122.0  255.255.255.0"  #注意修改此处,取决于目的网段
#push "redirect-gateway def1 bypass-dhcp"   
push "dhcp-option DNS 8.8.8.8"             
push "dhcp-option DNS 114.114.114.114"
client-to-client
 
keepalive 10 120                          
#tls-auth ta.key 0                       
cipher AES-256-CBC
comp-lzo no
                                        
persist-key
persist-tun
status openvpn-status.log              
log-append  openvpn.log
verb 3
mute 20

script-security 3
#账号信息使用文本文件保存
#该脚本检测psw-file 文件,确认账号密码是否验证通过
auth-user-pass-verify   /etc/openvpn/checkpsw.sh via-env
client-cert-not-required
username-as-common-name
